<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0.1</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">17</value>
  <value name="description"></value>
  <value name="created_date">21-09-2023 16:32:49 GMT</value>
  <array name="extendedProperties" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="key">displayName</value>
      <value name="value"></value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="key">trusted</value>
      <value name="value">no</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="key">status</value>
      <value name="value">Development</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="key">tags</value>
      <value name="value"></value>
    </record>
  </array>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2023-09-25T15:20:55.021965948Z</value>
  <value name="wmProjectId">flfb4599672899ecd5952cb6</value>
  <value name="creator">Misja Heuveling</value>
</Values>
